gtk-color-scheme = "base_color: #212117"
gtk-color-scheme = "text_color: #e3e3e3"
gtk-color-scheme = "bg_color: #181811"
gtk-color-scheme = "fg_color: #e3e3e3"
gtk-color-scheme = "tooltip_bg_color: #f7d379"
gtk-color-scheme = "tooltip_fg_color: #2c2a21"
gtk-color-scheme = "selected_bg_color: #B8860B"
gtk-color-scheme = "selected_fg_color: #2c2a21"
gtk-color-scheme = "_selected_fg_color: #ffffff"
gtk-color-scheme = "insensitive_bg_color: #1e1e15"
gtk-color-scheme = "insensitive_fg_color: #8b8b86"
gtk-color-scheme = "notebook_bg: #212117"
gtk-color-scheme = "dark_sidebar_bg: #2a2a1d"
gtk-color-scheme = "link_color: #5294e2"
gtk-color-scheme = "menu_bg: #2a2a1d"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
